{
	"folders": [
		{
			"path": "msp_ws"
		},
		{
			"path": "msp_common"
		},
		{
			"path": "msp_svr_common"
		},
		{
			"path": "msp_ui_common"
		},
		{
			"path": "msp_servicehub"
		},
		{
			"path": "msp_actorwork"
		},
		{
			"path": "msp_datahub"
		},
		{
			"path": "msp_fes"
		},
		{
			"path": "msp_semaphores"
		},
		{
			"path": "module-federation-vite"
		}
	],
	"settings": {
		"typescript.tsdk": "/home/ian/js/msp/.yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"js/ts.tsdk.path": "/home/ian/js/msp/.yarn/sdks/typescript/lib"
	}
}